<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه ورود</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background: linear-gradient(135deg, #7bdab1, #ceacf1);
            direction: rtl;
        }
        header {
            background: linear-gradient(90deg, #9953cd, #613383);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .logo span:nth-child(odd) {
            color: #ffcb05;
            text-decoration: underline;
            text-decoration-color: #ffcb05;
        }

        .logo span:nth-child(even) {
            color: white;
            text-decoration: underline;
            text-decoration-color: white;
        }

        nav a {
            margin: 0 12px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 16px;
            padding: 6px 10px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background: rgba(255,255,255,0.2);
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            nav {
                margin-top: 10px;}
        }


        .login-card {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15);
            background-color: white;
            height: 400px;

        }

        .btn-primary {
            background-color: #1976d2;
            border: none;
        }

        .btn-primary:hover {
            background-color: #1565c0;
        }

        .form-label {
            margin-bottom: 10px;
            font-weight: 500;
        }

        .form-control {
            padding: 12px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="http://localhost:8083/">خانه</a>
        <a href="http://localhost:8083/register">ساخت حساب </a>
        <a href="http://localhost:8083/login">ورود</a>
        <a href="http://localhost:8083/logout">خروج</a>
    </nav>

</header>

<div class="container">
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="errorToast" class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive"
             aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body" id="toastMessage">
                    خطا رخ داده است
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
            </div>
        </div>
    </div>

    <div class="login-card d-flex flex-column justify-content-center">
        <h2 class="text-center text-primary mb-4">ورود به حساب</h2>
        <div>
            <div class="mb-4">
                <label for="username" class="form-label">نام کاربری</label>
                <input type="text" class="form-control" id="username" placeholder="نام کاربری خود را وارد کنید">
            </div>
            <div class="mb-4">
                <label for="password" class="form-label">رمز عبور</label>
                <input type="password" class="form-control" id="password" placeholder="رمز عبور خود را وارد کنید">
            </div>
            <button onclick="login();" class="btn btn-primary w-100 fs-5 py-2">ورود</button>
        </div>
    </div>
</div>

<script>
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
