<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه ثبت ‌نام</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Vazir", sans-serif;
        }

        body {
            background: linear-gradient(135deg, #7bdab1, #ceacf1);
            color: #333;
            line-height: 1.6;


        }

        .register-card {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            margin: 100px auto;
            direction: rtl;
        }

        .register-card h2 {
            margin-bottom: 25px;
            text-align: center;
            color: #007bff;
        }

        .form-control {
            margin-bottom: 15px;
        }

        header {
            background: linear-gradient(90deg, #9953cd, #613383);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            position: sticky;
            top: 0;
            z-index: 100;
        }


        .logo span:nth-child(odd) {
            color: #ffcb05;
            text-decoration: underline;
            text-decoration-color: #ffcb05;
        }

        .logo span:nth-child(even) {
            color: white;
            text-decoration: underline;
            text-decoration-color: white;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        nav a {
            margin: 0 12px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 16px;
            padding: 6px 10px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            nav {
                margin-top: 10px;
            }
        }

    </style>
</head>
<body>

<header>
    <nav>
        <a href="http://localhost:8083/">خانه</a>
        <a href="http://localhost:8083/register">ساخت حساب </a>
        <a href="http://localhost:8083/login">ورود</a>
        <a href="http://localhost:8083/logout">خروج</a>
    </nav>
</header>

<div class="toast-container position-fixed top-0 end-0 p-3">
    <div id="errorToast" class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive"
         aria-atomic="true">
        <div class="d-flex align-items-center">
            <img src="/cat.png"
                 alt="avatar"
                 class="rounded-circle me-2"
                 style="width:30px; height:30px; animation: shake 0.6s ease-in-out 2;">
            <div class="toast-body" id="toastMessage">خطا رخ داده است</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
        </div>
    </div>
</div>


<div class="register-card">
    <h2>ثبت ‌نام</h2>
    <form id="register-form">
        <input type="text" class="form-control" id="username" placeholder="نام کاربری">
        <input type="password" class="form-control" id="password" placeholder="رمز">
        <input type="text" class="form-control" id="nationalCode" placeholder="ایمیل">
        <input type="text" class="form-control" id="nationality" placeholder="نام">
        <button type="submit" class="btn btn-primary w-100">ثبت ‌نام</button>
    </form>
</div>

<script>
</script>

</body>
</html>
